{
  "name": "zhiliu",
  "version": "0.1.0",
  "private": true,
  "description": "知流 - 本地正向知识流工作台，用自动拉取的知识流替代刷短视频",
  "main": "main.js",
  "scripts": {
    "start": "node start.js",
    "server": "node server/index.js",
    "cap:init": "cap init",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.3",
    "electron": "^33.4.11"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  }
}
